token literal names:
null
null
null

token symbolic names:
null
T_NUM_VALUE
T_OPERATOR

rule names:
T_NUM_VALUE
T_OPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 29, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 9, 7, 0, 0, 0, 6, 8, 7, 1, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 28, 7, 2, 0, 0, 13, 14, 5, 38, 0, 0, 14, 28, 5, 38, 0, 0, 15, 16, 5, 124, 0, 0, 16, 28, 5, 124, 0, 0, 17, 18, 5, 33, 0, 0, 18, 28, 5, 61, 0, 0, 19, 20, 5, 61, 0, 0, 20, 28, 5, 61, 0, 0, 21, 28, 7, 3, 0, 0, 22, 23, 5, 62, 0, 0, 23, 28, 5, 61, 0, 0, 24, 25, 5, 60, 0, 0, 25, 28, 5, 61, 0, 0, 26, 28, 5, 33, 0, 0, 27, 12, 1, 0, 0, 0, 27, 13, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 3, 0, 9, 27, 0]