T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T_CONST=11
T_INT=12
T_VOID=13
T_IF=14
T_WHILE=15
T_BREAK=16
T_CONTINUE=17
T_RETURN=18
T_ADD=19
T_SUB=20
T_MUL=21
T_DIV=22
T_MOD=23
T_LT=24
T_GT=25
T_LE=26
T_GE=27
T_EQ=28
T_NE=29
T_AND=30
T_OR=31
T_NOT=32
T_DEC_CONST=33
T_OCT_CONST=34
T_HEX_CONST=35
T_ID=36
WS=37
LineComment=38
MultiLineComment=39
','=1
';'=2
'['=3
']'=4
'='=5
'{'=6
'}'=7
'('=8
')'=9
'else'=10
'const'=11
'int'=12
'void'=13
'if'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
